# resilience4j-circuitbreaker

./: README.md  pom.xml
src/main/java/com/deepak/: Application.java
src/main/java/com/deepak/controllers/: UserController.java
src/main/java/com/deepak/models/: User.java
src/main/resources/: application.yml
src/test/java/com/deepak/controllers/: UserControllerTest.java
